{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.6",
    "accordion-collapse-react-native": "^0.1.9",
    "axios": "^0.19.0",
    "expo": "35.0.0",
    "expo-asset": "~7.0.0",
    "expo-av": "~6.0.0",
    "expo-barcode-scanner": "~7.0.0",
    "expo-constants": "~6.0.0",
    "expo-document-picker": "~7.0.0",
    "expo-facebook": "~7.0.0",
    "expo-file-system": "~7.0.0",
    "expo-google-app-auth": "^6.0.0",
    "expo-image-picker": "^7.0.0",
    "expo-linear-gradient": "~7.0.0",
    "expo-permissions": "^7.0.0",
    "moment": "^2.24.0",
    "native-base": "^2.12.1",
    "react": "16.5.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-btr": "^1.1.4",
    "react-native-camera-roll-picker": "^1.3.0",
    "react-native-checkbox": "^2.0.0",
    "react-native-country-picker-modal": "^0.7.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^0.19.1",
    "react-native-flexi-radio-button": "^0.2.2",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-hide-show-password-input": "^1.1.0",
    "react-native-hyperlink": "0.0.14",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-material-menu": "^1.0.0",
    "react-native-media-queries": "^0.3.0",
    "react-native-modal": "^11.1.0",
    "react-native-popup-menu": "^0.15.6",
    "react-native-progress": "^3.6.0",
    "react-native-remote-svg": "^2.0.6",
    "react-native-responsive-screen": "^1.2.2",
    "react-native-root-toast": "^3.2.0",
    "react-native-screens": "~1.0.0-alpha.23",
    "react-native-segmented-control-tab": "^3.4.0",
    "react-native-sentry": "^0.43.2",
    "react-native-status-bar-height": "^2.4.0",
    "react-native-svg": "~9.9.2",
    "react-native-swipe-cards": "^0.1.1",
    "react-native-swiper": "^1.5.14",
    "react-native-webview": "^7.5.2",
    "react-navigation": "^3.0.9",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "rn-textinputlayout": "^1.0.5",
    "scheduler": "^0.17.0",
    "sentry-expo": "^1.13.0"
  },
  "devDependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-expo": "^5.0.0",
    "react-native-svg-transformer": "^0.13.0",
    "remote-redux-devtools": "^0.5.16"
  },
  "private": true
}
